{
  "name": "ÓRDAGO — la partida contra el Diablo",
  "short_name": "ÓRDAGO",
  "description": "El Balatro hispano: súmale 15 al Diablo y hazle TRAMPA con la baraja española.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0e14",
  "theme_color": "#1a0e14",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
